# TrayBin

./: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  LICENSE  Program.cs  README.md  TrayBin.csproj  TrayBin.sln
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
